<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="PetaPoco.NetCore" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dgssj.WeiXin.Common\Dgssj.WeiXin.Common.csproj" />
    <ProjectReference Include="..\Dgssj.WeiXin.Model\Dgssj.WeiXin.Model.csproj" />
  </ItemGroup>

</Project>
