# BaseFrameWorkWithPermission

./: Dgssj.WeiXin.sln
Dgssj.WeiXin.BLL/: Dgssj.WeiXin.BLL.csproj
Dgssj.WeiXin.BLL/System/: BaseDictBLL.cs  SysModuleBLL.cs  SysRolesBLL.cs  SysUsersBLL.cs
Dgssj.WeiXin.Common/: ByteCovertHelper.cs  CreateTreeList.cs  Dgssj.WeiXin.Common.csproj  LoggerHelper.cs  StringHelper.cs  log4net.config
Dgssj.WeiXin.DAL/: Dgssj.WeiXin.DAL.csproj
Dgssj.WeiXin.DAL/System/: BaseDictDAL.cs  SysModuleDAL.cs  SysRolesDAL.cs  SysUsersDAL.cs
Dgssj.WeiXin.Model/: Dgssj.WeiXin.Model.csproj  MenusTreeModel.cs  UserClaims.cs
Dgssj.WeiXin.Model/Config/: IWeChatConfig.cs  SysConfig.cs  WeChatConfig.cs
Dgssj.WeiXin.Model/Return/: RtnMessage.cs
Dgssj.WeiXin.Model/System/: SysModule.cs  Sys_Role_Menu.cs  Sys_Roles.cs  Sys_User_Role.cs  Sys_Users.cs  base_dict.cs
Dgssj.WeiXin.Web/: Dgssj.WeiXin.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Dgssj.WeiXin.Web/Controllers/: AccountController.cs  BaseInfoController.cs  CommonController.cs  HomeController.cs  SystemController.cs
Dgssj.WeiXin.Web/Controllers/Base/: FilterControllerBase.cs
Dgssj.WeiXin.Web/Filter/: CheckPermissionFilter.cs  PermissionDescriptionAttribute.cs  SecodeModuleMenu.cs
Dgssj.WeiXin.Web/Logs/Debug/: 2019-01-09.txt
Dgssj.WeiXin.Web/Logs/Error/: 2019-01-09.txt
Dgssj.WeiXin.Web/Logs/Info/: 2019-01-09.txt
Dgssj.WeiXin.Web/Models/: ErrorViewModel.cs
Dgssj.WeiXin.Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Dgssj.WeiXin.Web/Properties/: launchSettings.json
Dgssj.WeiXin.Web/Views/: _ViewImports.cshtml
Dgssj.WeiXin.Web/Views/Account/: Login.cshtml
Dgssj.WeiXin.Web/Views/BaseInfo/: Dict.cshtml
Dgssj.WeiXin.Web/Views/Home/: Index.cshtml
Dgssj.WeiXin.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _WeLayout.cshtml
Dgssj.WeiXin.Web/Views/Shared/_Layout_Partial/: _Layout_Header.cshtml  _Layout_LeftSide.cshtml
Dgssj.WeiXin.Web/Views/System/: Roles.cshtml  Users.cshtml
Dgssj.WeiXin.Web/wwwroot/css/: help.css  mescroll.min.css  site.css
Dgssj.WeiXin.Web/wwwroot/js/: jssdk.js  site.js  site.min.js  wechat.js
Dgssj.WeiXin.Web/wwwroot/lib/element-ui/: package.json
Dgssj.WeiXin.Web/wwwroot/lib/element-ui/lib/theme-chalk/: index.css
Dgssj.WeiXin.Web/wwwroot/lib/ltedist/css/: AdminLTE.css
Dgssj.WeiXin.Web/wwwroot/lib/ltedist/css/skins/: _all-skins.css
Dgssj.WeiXin.Web/wwwroot/lib/mintui/lib/: style.css
Dgssj.WeiXin.Web/wwwroot/lib/we-vue/: package.json
Dgssj.WeiXin.Web/wwwroot/lib/we-vue/lib/: style.css
Dgssj.WeiXin.Web/wwwroot/lib/we-vue/lib/datetime-picker/: index.js
Dgssj.WeiXin.Web/wwwroot/lib/we-vue/src/components/datetime-picker/: index.vue
Dgssj.WeiXin.Web/wwwroot/lib/we-vue/src/style/: empty.css
